main_menu:
  home:
      title: menu.home
      route: home
  us:
    title: menu.us
    children:

      who_we_are:
        section: quienes-somos

      services:
        section: servicios

      location:
        section: localizacion

      team:
        section: equipo

  news:
    title: menu.news
    children:

      web_news:
        section: noticias

      brand_news:
        section: noticias-de-marca

  offers:
    title: menu.offers
    section: ofertas-de-posventa

  workshop_appointment:
    section: cita-previa-de-taller

  contact:
      section: contacto

widgets:
  services:
    section: servicios
    extras:
      img:
        located: false
        src: /kia/img/widget/commercial_information.jpeg
  aftersale_offers:
    title: menu.offers
    section: ofertas-de-posventa
    extras:
      img:
        located: false
        src: /kia/img/widget/used_vehicles.jpeg
  workshop_appointment:
    section: cita-previa-de-taller
    extras:
      img:
        located: false
        src: /kia/img/widget/workshop_appointment.jpeg

footer_first_column:
  who_we_are:
    section: quienes-somos
  services:
    section: servicios
  location:
    section: localizacion
  team:
    section: equipo

footer_second_column:
  aftersale_offers:
    section: ofertas-de-posventa
  news:
    section: noticias
  brand_news:
    section: noticias-de-marca

footer_third_column:
  workshop_appointment:
    section: cita-previa-de-taller
  contact:
    section: contacto

footer_fourth_column:
  legal_disclaimer:
    section: nota-legal
  cookies_policy:
    section: politica-de-cookies
  privacy_policy:
    section: poltica-de-privacidad