webId: 1336

web_slug: "centrautogipuzkoacom"

brand: peugeot

default_locale:
    es

allow_locales:
    - es

company_name:
    "Centrauto"

company_short_description:
    "company.short_description"

company_full_description:
    "company.full_description"

header_phone:
    phone: "943 26 00 88"
    link: "+34943260088"

footer_location:
    address: "Avda. Zarauz 78 (Benta Berri)"
    city: "20018 San Sebastián (Gipuzkoa)"
    phones:
      - number: "943 216 090"
        link: "+34943216090"
    faxes:
      - number: "943214236"
    emails:
      - "vnbri3@geslan.net"