main_menu:
  us:
    title: menu.us
    children:
      who_we_are:
        section: quienes-somos
      location:
        section: localizacion
      team:
        section: equipo
      services:
        section: servicios
  news:
    title: menu.news
    children:

      web_news:
        section: noticias

      brand_news:
        section: noticias-de-marca

  offers:
    title: menu.offers
    children:

      commercial_offers:
        section: ofertas-comerciales

      aftersale_offers:
        section: ofertas-de-posventa


  workshop_appointment:
    section: cita-previa-de-taller

  vehicles:
      title: menu.vehicles
      children:
        configurator:
          section: configurador
        used_vehicles:
          section: expositor-de-vehiculos-de-ocasion

  contact:
      title: menu.contact
      children:
        commercial_information:
          section: informacion-comercial
        test_drive:
          section: prueba-de-conduccion
        contact:
          section: contacto


web_map:
  us:
    title: menu.us
    children:
      who_we_are:
        section: quienes-somos
      location:
        section: localizacion
      team:
        section: equipo
      services:
        section: servicios
  news:
    title: menu.news
    children:

      web_news:
        section: noticias

      brand_news:
        section: noticias-de-marca

  offers:
    title: menu.offers
    children:

      commercial_offers:
        section: ofertas-comerciales

      aftersale_offers:
        section: ofertas-de-posventa


  workshop_appointment:
    section: cita-previa-de-taller

  vehicles:
      title: menu.vehicles
      children:
        configurator:
          section: configurador
        used_vehicles:
          section: expositor-de-vehiculos-de-ocasion

  contact:
      title: menu.contact
      children:
        commercial_information:
          section: informacion-comercial
        test_drive:
          section: prueba-de-conduccion
        contact:
          section: contacto

footer_first_column:
  web_map:
    section: mapa-web
  legal_disclaimer:
    section: nota-legal
  cookies_policy:
    section: politica-de-cookies
  privacy_policy:
    section: poltica-de-privacidad

footer_second_column:
  commercial_information:
    section: informacion-comercial
  test_drive:
    section: prueba-de-conduccion
  contact:
    section: contacto

widgets:
  workshop_appointment:
    section: cita-previa-de-taller
    extras:
      img:
        located: false
        src: /peugeot/img/widget/widget_01.jpg

  configurator:
    section: configurador
    extras:
      img:
        located: false
        src: /peugeot/img/widget/widget_02.jpg

  offers:
    section: ofertas-comerciales
    extras:
      img:
        located: false
        src: /peugeot/img/widget/widget_03.jpg

  used_vehicles:
    section: expositor-de-vehiculos-de-ocasion
    extras:
      img:
        located: false
        src: /peugeot/img/widget/widget_04.jpg